MainWindow.xaml

<Window x:Class="PingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingTool"
        mc:Ignorable="d"
        Title="Ping Tool" Height="450" Width="410" >
    <Grid x:Name="lblBackground" Background="#e9ecef" >
        <Label Content="Ping Tool" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="24" Width="123" FontWeight="Bold" FontFamily="72 Black" x:Name="Header_PingTool"/>
        <TextBox x:Name="lblEingabe" HorizontalAlignment="Left" Margin="115,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="28"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="36" x:Name="Header_Adress"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="115,171,0,0" VerticalAlignment="Top" Height="30" Width="198" Click="addAdress" BorderThickness="1,1,1,1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Adress" HorizontalAlignment="Left" Margin="122,271,0,0" VerticalAlignment="Top" Height="28" Width="72" FontWeight="Bold" FontSize="14" x:Name="Header_Adress2"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="327,271,0,0" VerticalAlignment="Top" Height="28" Width="54" FontWeight="Bold" FontSize="14" x:Name="Header_Status"/>
        <Label x:Name="lblAusgabe_Adresse" Content="" HorizontalAlignment="Left" Margin="122,304,0,0" VerticalAlignment="Top" Width="108" Height="120"/>
        <Label x:Name="lblAusgabe_Erfolgreich" Content="" HorizontalAlignment="Left" Margin="327,304,0,0" VerticalAlignment="Top" Height="120" Width="73"/>
        <Label x:Name="lblTime" Content="Time" HorizontalAlignment="Left" Margin="246,271,0,0" VerticalAlignment="Top" Height="28" Width="58" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblAusgabe_Time" Content="" HorizontalAlignment="Left" Margin="246,304,0,0" VerticalAlignment="Top" Height="120" Width="58"/>
        <Label x:Name="lblUrl" Content="Url" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Height="28" Width="72" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblAusgabe_Url" Content="" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="120" Width="107"/>
        <Label x:Name="lblMeldung" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="35" Width="232" FontSize="16" HorizontalContentAlignment="Center"/>
        <Button Content="Dark Mode" HorizontalAlignment="Left" Margin="297,15,0,0" VerticalAlignment="Top" Height="19" Width="84" x:Name="btnDarkMode" Click="DarkMode">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
